# xchange

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/op/xchange/: ExampleInstrumentedTest.java
app/src/dev/: AndroidManifest.xml
app/src/dev/java/com/github/op/xchange/injection/: ApiModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/op/xchange/: AlarmReceiver.kt  MainActivity.java  UpdateService.kt  XChangeApp.kt  util.kt
app/src/main/java/com/github/op/xchange/api/: Api.kt  ApiResponse.kt  FixerApi.kt  FixerResponse.kt  QuoteDTO.kt  QuotesApi.kt  RemoteApi.kt
app/src/main/java/com/github/op/xchange/dao/: CurrenciesDao.java  QuotesDao.java  RatesDao.java  daohelper.kt
app/src/main/java/com/github/op/xchange/db/: DateTypeConverter.kt  XChangeDatabase.kt
app/src/main/java/com/github/op/xchange/entity/: Currency.kt  QuoteEntry.kt  RateEntry.kt
app/src/main/java/com/github/op/xchange/injection/: AppModule.kt  RepositoryModule.kt  ViewModelFactory.kt  XComponent.kt
app/src/main/java/com/github/op/xchange/repository/: CacheResource.kt  CurrenciesData.kt  CurrenciesDataSource.kt  LocalCurrenciesDataSource.kt  NetworkResourceProvider.kt  RemoteCurrenciesDataSource.kt  Resource.kt  ResourceProvider.kt  XChangeRepository.kt  XChangeRepositoryImpl.kt
app/src/main/java/com/github/op/xchange/ui/: CurrencySpinnerAdapter.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt  ui.kt
app/src/main/java/com/github/op/xchange/ui/main/: CurrenciesSpinnerAdapter.kt  MainActivity.kt  MainViewModel.kt  QuoteVO.kt  RateHistoryListAdapter.kt  RateHistoryState.kt  RateVO.kt  RatesLiveData.kt  ResultLiveData.kt  SelectedCurrenciesLiveData.kt  SelectedCurrenciesVO.kt
app/src/main/java/com/github/op/xchange/ui/settings/: SettingsActivity.kt
app/src/main/java/com/github/op/xchange/ui/viewModel/: MainViewModel.kt
app/src/main/java/com/github/op/xchange/util/: ui.kt  util.kt
app/src/main/res/drawable/: bottom_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  li_currency.xml  li_rate_history.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  currencies.xml  strings.xml
app/src/mock/java/com/github/op/xchange/injection/: RepositoryModule.kt
app/src/mock/java/com/github/op/xchange/repository/: FakeXChangeRepository.kt
app/src/prod/java/com/github/op/xchange/api/: FixerApi.kt  FixerResponse.kt
app/src/prod/java/com/github/op/xchange/injection/: ApiModule.kt  RepositoryModule.kt  SslHelper.java
app/src/prod/java/com/github/op/xchange/repository/: XChangeRepositoryImpl.kt
app/src/test/java/com/github/op/xchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
