buildscript {
    ext.kotlinVersion = '1.1.51'
    ext.supportVersion = '25.4.0'
    ext.rxVersion = '2.1.1'
    ext.retrofit2Version = '2.2.0'
    ext.okhttpVersion = '3.6.0'
    ext.daggerVersion = '2.8'
    ext.gsonVersion = '2.8.1'
    ext.archVersion = '1.0.0-alpha3'

    repositories {
        mavenLocal()
        mavenCentral()
        //maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        //maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.github.op.xchange"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "type"

    productFlavors {
        dev {
            dimension "type"
            applicationIdSuffix ".dev"
        }
        prod {
            dimension "type"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile "com.android.support:support-v4:$supportVersion"

    compile "com.squareup.retrofit2:retrofit:$retrofit2Version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2Version"

    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    compile "com.google.code.gson:gson:$gsonVersion"

    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    compile "io.reactivex.rxjava2:rxjava:$rxVersion"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    compile "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"

    compile "com.jakewharton:butterknife:8.8.1"
    kapt "com.jakewharton:butterknife-compiler:8.8.1"

    compile "android.arch.lifecycle:extensions:${archVersion}"
    compile "android.arch.lifecycle:reactivestreams:${archVersion}"
    compile "android.arch.persistence.room:runtime:${archVersion}"
    compile "android.arch.persistence.room:rxjava2:${archVersion}"

    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC2'

    annotationProcessor "android.arch.persistence.room:compiler:${archVersion}"
    kapt "android.arch.lifecycle:compiler:${archVersion}"
    kapt "android.arch.persistence.room:compiler:${archVersion}"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}
