<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="24dp"
    tools:context="com.github.op.xchange.ui.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/_currencies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <Spinner
                android:id="@+id/baseCurrencySpinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:src="@drawable/ic_swap_horiz"
                android:id="@+id/btnSwap"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/relCurrencySpinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/mainContentPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/_currencies">

            <LinearLayout
                android:id="@+id/latestRatePanel"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">

                <TextView
                    android:id="@+id/lastRateValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="36sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/lastRateUpdateDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/noDataText"
                android:text="@string/no_data"
                android:textColor="@color/noData"
                android:textSize="26sp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"/>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/latestRatePanel">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvRateHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.v4.widget.SwipeRefreshLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/latestRatePanel"
                android:background="@drawable/bottom_shadow"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
